{
  "name": "Audio Lounge",
  "short_name": "Audio Lounge",
  "description": "A native Hi-Res local music player for macOS.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "/assets/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}